; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.6.7
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	alanswx/ESPAsyncWiFiManager@^0.30
	bblanchon/ArduinoJson@^6.18.3
monitor_speed = 115200
; build_flags = -DCORE_DEBUG_LEVEL=5
upload_port = 10.23.40.163
;upload_protocol = espota

